{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "java-terminal_e6eece82",
            "args": [
                "Rian",
                "Favretto",
                "20",
                "1.65"
            ]
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}